stages:
  - deploy

pages:
  stage: deploy
  image: laurenss/texlive-full
  script:
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get update -qq && apt-get install -y -qq make opam
    - opam init -q -y -a --disable-sandboxing
    - eval `opam config env`
    - opam install ott
    - make
    - make html/main.html
    - ls .
    - mv html public
    - cp index.html public/
    - mv main.pdf public/
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
