all: _main_.tex

sourir.tex: sourir.ott
	ott -tex_show_meta false -tex_colour true -tex_wrap false -i sourir.ott -o sourir.tex

_main_.tex: sourir.tex main.tex
	ott -tex_colour true -i sourir.ott -tex_filter main.tex _main_.tex

clean:
	rm -f _main_.tex sourir.tex

.PHONY: all clean
